<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppTime.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecordScreenDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>